; Parameters of Farming Simulator mods which can be updated through git.
;
; Another mod can be added by adding a new section to this file with format:
;   [GIT_REPO_NAME]
;   gitRepoName=GIT_REPO_NAME
;   gitUrl=GIT_URL
;   modLocationFromRepoRoot=MOD_LOCATION_FROM_REPO_ROOT
;
; gitUrl is the web URL of the Git repository.
;   e.g. https://github.com/Courseplay/courseplay.git
; gitRepoName is the name of the repository of the mod.
;   e.g. courseplay (the name after the last '/' and before '.git' in the gitUrl)
; modLocationFromRepoRoot is the location of modDesc.xml relative to the repo root.
;   e.g. \ (if the mod files are located in the root of the repository)
;   e.g. \folder\ (if the mod files are located in the 'folder' directory in the repository)
;

[courseplay]
gitRepoName=courseplay
gitUrl=https://github.com/Courseplay/courseplay.git
modLocationFromRepoRoot=\

[VehicleControlAddon]
gitRepoName=VehicleControlAddon
gitUrl=https://github.com/Mogli12/VehicleControlAddon.git
modLocationFromRepoRoot=\FS19_VehicleControlAddon\
